biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [".next/**", "node_modules"],
		"include": ["app/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useAltText": "off",
				"noAutofocus": "off",
				"noPositiveTabindex": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noUselessConstructor": "off"
			},
			"suspicious": {
				"noDebugger": "off",
				"noConsoleLog": "info",
				"noAssignInExpressions": "off"
			},
			"style": {
				"noShoutyConstants": "off",
				"useNamingConvention": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"jsxQuoteStyle": "single",
			"attributePosition": "auto",
			"indentStyle": "space",
			"indentWidth": 2,
			"lineWidth": 80
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [".next/**", "node_modules"],
		"include": ["app/**/*", "tests/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useAltText": "off",
				"noAutofocus": "off",
				"noPositiveTabindex": "off",
				"useIframeTitle": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noUselessConstructor": "off"
			},
			"suspicious": {
				"noDebugger": "off",
				"noConsoleLog": "info",
				"noAssignInExpressions": "off"
			},
			"style": {
				"noShoutyConstants": "off",
				"useNamingConvention": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"jsxQuoteStyle": "single",
			"attributePosition": "auto",
			"indentStyle": "space",
			"indentWidth": 2,
			"lineWidth": 80
		}
	}
}

biome.json (diff)
@@ -8,7 +8,7 @@
 	"files": {
 		"ignoreUnknown": false,
 		"ignore": [".next/**", "node_modules"],
-		"include": ["app/**/*"]
+		"include": ["app/**/*", "tests/**/*"]
 	},
 	"formatter": {
 		"enabled": true,
@@ -26,7 +26,8 @@
 				"useButtonType": "off",
 				"useAltText": "off",
 				"noAutofocus": "off",
-				"noPositiveTabindex": "off"
+				"noPositiveTabindex": "off",
+				"useIframeTitle": "off"
 			},
 			"complexity": {
 				"noForEach": "off",
@@ -40,6 +41,9 @@
 			"style": {
 				"noShoutyConstants": "off",
 				"useNamingConvention": "off"
+			},
+			"correctness": {
+				"useExhaustiveDependencies": "off"
 			}
 		}
 	},
